{
  "name": "youtube-easy-resume",
  "version": "0.0.1.8",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "check": "npm run verify:repository && npm test && npm run lint && npm run package && npm run lint:firefox && npm run verify:artifacts && npm run verify:reproducible",
    "dev:firefox": "web-ext run --source-dir dist/firefox",
    "lint": "eslint .",
    "lint:firefox": "web-ext lint --source-dir dist/firefox",
    "package": "npm run build && node scripts/package.mjs",
    "package:chrome": "node scripts/package.mjs chrome",
    "package:firefox": "node scripts/package.mjs firefox",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "verify:repository": "node scripts/verify-repository.mjs",
    "verify:release-tag": "node scripts/verify-release-tag.mjs",
    "verify:reproducible": "node scripts/verify-reproducibility.mjs"
  },
  "dependencies": {
    "preact": "10.29.8",
    "preact-material-components": "1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "esbuild": "0.28.2",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "jszip": "3.10.1",
    "vitest": "4.1.10",
    "web-ext": "10.6.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents": false
  }
}
